// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Configure environment variables
  "remoteEnv": {},

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {
  //   "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  // },

  "mounts": [
    // Use a named volume for the build directory to improve build performance and persist builds between container rebuilds
    "type=volume,source=${localWorkspaceFolderBasename}-build,target=${containerWorkspaceFolder}/build"
  ],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sudo chown vscode build ; gcc -v",

  // Configure VS Code settings
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-containers",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "amazonwebservices.amazon-q-vscode",
        "github.vscode-github-actions",
        "editorconfig.editorconfig" // https://editorconfig.org/
      ]
    }
  },

  "remoteUser": "vscode"
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
